[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://combat/projectile.gd" id="1_projectile"]
[ext_resource type="PackedScene" path="res://assets/characters/happy_student/source/Zidan/Zidan.fbx" id="2_projectile_model"]
[ext_resource type="PackedScene" path="res://assets/boss/boss_projectile_visual.tscn" id="3_boss_projectile"]

[sub_resource type="SphereMesh" id="DefaultProjectileMesh"]
radius = 0.13
height = 0.26
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="TrailMesh"]
top_radius = 0.045
bottom_radius = 0.045
height = 1.8
radial_segments = 8

[node name="Projectile" type="Node3D"]
script = ExtResource("1_projectile")

[node name="DefaultMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("DefaultProjectileMesh")

[node name="BulletModel" parent="." instance=ExtResource("2_projectile_model")]
visible = false
rotation_degrees = Vector3(90, 0, 0)
scale = Vector3(0.25, 0.25, 0.25)

[node name="BossBulletModel" parent="." instance=ExtResource("3_boss_projectile")]
visible = false

[node name="Trail" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 0.95)
rotation = Vector3(1.5708, 0, 0)
mesh = SubResource("TrailMesh")
