; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boss Chase Demo"
run/main_scene="res://menus/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

InputSetup="*res://autoload/input_setup.gd"
UIManager="*res://autoload/ui_manager.gd"
NetworkManager="*res://autoload/network_manager.gd"
GamepadCursor="*res://autoload/gamepad_cursor.gd"
AudioManager="*res://autoload/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.05, 0.075, 1)
