[gd_scene format=3 uid="uid://ck0wdw87iilj1"]

[node name="BossSelectionCard" type="Control" unique_id=2118973895]
custom_minimum_size = Vector2(230, 300)
mouse_filter = 1

[node name="Button" type="Button" parent="." unique_id=10685145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
