[gd_scene load_steps=16 format=3 uid="uid://dy42tbdhtlhh1"]

[ext_resource type="Script" uid="uid://b6kau51exk2c" path="res://assets/items/propeller/propeller_four_character_preview.gd" id="1_script"]
[ext_resource type="Resource" path="res://assets/items/propeller/fashi_propeller_settings.tres" id="2_fashi_settings"]
[ext_resource type="PackedScene" uid="uid://8sgriayytilc" path="res://assets/characters/fashi/fashi_model.tscn" id="3_fashi"]
[ext_resource type="PackedScene" uid="uid://blciu2a8g6l5w" path="res://assets/characters/happy_student/happy_student_model.tscn" id="4_student"]
[ext_resource type="PackedScene" uid="uid://g0xrhxxwbo4t" path="res://assets/characters/lulu/lulu_model.tscn" id="5_lulu"]
[ext_resource type="PackedScene" uid="uid://b610t4tb0qim" path="res://assets/characters/doumaoren/doumaoren_model.tscn" id="6_hooded"]
[ext_resource type="PackedScene" path="res://assets/items/propeller/propeller_backpack.tscn" id="7_propeller"]
[ext_resource type="Resource" path="res://assets/items/propeller/happy_student_propeller_settings.tres" id="8_student_settings"]
[ext_resource type="Resource" path="res://assets/items/propeller/lulu_propeller_settings.tres" id="9_lulu_settings"]
[ext_resource type="Resource" path="res://assets/items/propeller/doumaoren_propeller_settings.tres" id="10_hooded_settings"]

[sub_resource type="Environment" id="PreviewEnvironment"]
background_mode = 1
background_color = Color(0.035, 0.05, 0.08, 1)
ambient_light_source = 3
ambient_light_color = Color(0.72, 0.8, 1, 1)
ambient_light_energy = 1.15

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.11, 0.15, 0.21, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="FloorMesh"]
material = SubResource("FloorMaterial")
size = Vector3(15, 0.12, 5)

[node name="PropellerFourCharacterPreview" type="Node3D" unique_id=708210254]
script = ExtResource("1_script")
rune_mage_settings = ExtResource("2_fashi_settings")
happy_student_settings = ExtResource("8_student_settings")
lulu_settings = ExtResource("9_lulu_settings")
hooded_settings = ExtResource("10_hooded_settings")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1522578007]
environment = SubResource("PreviewEnvironment")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=555683905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.96, 0)
mesh = SubResource("FloorMesh")

[node name="RuneMage" parent="." unique_id=1350349364 instance=ExtResource("3_fashi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, -0.9, 0)
starting_animation = &"standing"
show_weapon = false

[node name="RuneMage_Propeller" parent="." unique_id=205626939 instance=ExtResource("7_propeller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9340734, -0.23287833, 0)
mount_settings = ExtResource("2_fashi_settings")

[node name="HappyStudent" parent="." unique_id=1222597132 instance=ExtResource("4_student")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, -0.9, 0)
starting_animation = &"standing"
show_weapon = false

[node name="HappyStudent_Propeller" parent="." unique_id=1345875023 instance=ExtResource("7_propeller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7243205, -0.18233651, 0)
mount_settings = ExtResource("8_student_settings")

[node name="Lulu" parent="." unique_id=710161421 instance=ExtResource("5_lulu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, -0.9, 0)
starting_animation = &"standing"
show_weapon = false

[node name="Lulu_Propeller" parent="." unique_id=1188853577 instance=ExtResource("7_propeller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4458486, -0.2264818, 0)
mount_settings = ExtResource("9_lulu_settings")

[node name="Hooded" parent="." unique_id=68286260 instance=ExtResource("6_hooded")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, -0.9, 0)
starting_animation = &"standing"
show_weapon = false

[node name="Hooded_Propeller" parent="." unique_id=1198104604 instance=ExtResource("7_propeller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6772738, -0.19942749, 0)
mount_settings = ExtResource("10_hooded_settings")

[node name="RuneMageLabel" type="Label3D" parent="." unique_id=1863847744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 1.75, 0)
billboard = 1
text = "RUNE MAGE"
outline_size = 8

[node name="HappyStudentLabel" type="Label3D" parent="." unique_id=1559812961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.75, 0)
billboard = 1
text = "HAPPY STUDENT"
outline_size = 8

[node name="LuluLabel" type="Label3D" parent="." unique_id=756541318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.75, 0)
billboard = 1
text = "LULU"
outline_size = 8

[node name="HoodedLabel" type="Label3D" parent="." unique_id=834714121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.75, 0)
billboard = 1
text = "HOODED"
outline_size = 8

[node name="KeyLight" type="DirectionalLight3D" parent="." unique_id=893927910]
transform = Transform3D(0.8480481, 0.3545852, -0.39380676, 0, 0.7431448, 0.6691306, 0.52991927, -0.56745493, 0.63022256, 0, 0, 0)
light_color = Color(0.99999994, 0.86018825, 0.81962436, 1)
light_energy = 0.774
light_indirect_energy = 0.98
shadow_enabled = true

[node name="FillLight" type="OmniLight3D" parent="." unique_id=1855420859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1778483, 4)
light_color = Color(0.6511782, 0.75419, 0.9999996, 1)
light_energy = 1.416
omni_range = 17.924

[node name="Camera3D" type="Camera3D" parent="." unique_id=391956611]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, -12.5)
current = true
fov = 48.0
