[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/items/shield/shield_visual.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/items/shield/source/Dunpai.fbx" id="2_model"]

[node name="ShieldVisual" type="Node3D"]
script = ExtResource("1_script")

[node name="ModelAdjustment__在这里调" type="Node3D" parent="."]
position = Vector3(0, 0.18, 0)
scale = Vector3(0.45, 0.45, 0.45)

[node name="Dunpai" parent="ModelAdjustment__在这里调" instance=ExtResource("2_model")]

